inherit distutils

NAME="python-ipython"
VERSION=0.13.1
RELEASE=2
CATEGORY="Python"
SUMMARY="Interactive Python interpreter"
DESCRIPTION="IPython is a free software project which tries to:
* Provide an interactive shell superior to Python's default.
* Serve as an embeddable, ready to use interpreter.
* Offer a flexible framework which can be used as the base environment
  for other systems with Python as the underlying language.
* Allow interactive testing of threaded graphical toolkits."
HOMEPAGE="http://ipython.org/"

DOCS="docs/README.txt docs/api_changes.txt"
