inherit python-wheel

NAME="python-ipython"
VERSION=5.8.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Interactive Python interpreter"
DESCRIPTION="IPython is a free software project which tries to:
* Provide an interactive shell superior to Python's default.
* Serve as an embeddable, ready to use interpreter.
* Offer a flexible framework which can be used as the base environment
  for other systems with Python as the underlying language.
* Allow interactive testing of threaded graphical toolkits."
HOMEPAGE="http://ipython.org/"

ARCH=noarch

python27_ipython_REQUIRES="python27-pathlib2"
python27_ipython_CONTENTS+="
	usr/bin/iptest2.7
	usr/bin/ipython2.7
	usr/share/man/man1/ipython2.7*
"
python36_ipython_CONTENTS+="
	usr/bin/iptest3.6
	usr/bin/ipython3.6
	usr/share/man/man1/ipython3.6.*
"
python37_ipython_CONTENTS+="
	usr/bin/iptest3.7
	usr/bin/ipython3.7
	usr/share/man/man1/ipython3.7.*
"

REQUIRES_EXCLUDE_FROM="*/inputhookglut.py:*/inputhookgtk*.py:*/inputhookwx.py:*/ipython_console_highlighting.py:*/pt_inputhooks/*"

src_install() {
	cd ${B}
	python_wheel_install

	pushd ${D}/usr/bin
	for v in ${PYTHON_WHEEL_VERSIONS//:/ }
	do
		for x in iptest ipython
		do
			cp ${x}${v%.*} ${x}${v}
			sed -i -e "1s/${v%.*}\.[0-9]*/${v}/g" ${x}${v}
		done
		cp ${D}/usr/share/man/man1/ipython{,${v}}.1
	done

	rm ${D}/usr/bin/ip{test,ython}{,2,3} ${D}/usr/share/man/man1/ipython.1
}
